; PlatformIO Project Configuration File für M5 Echo Client
; Version: 4.0 (Finaler Bauplan mit Latenz-Kompensation)
; Datum: 02.09.2025

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Upload-Konfiguration
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize

; Notwendige Libraries
lib_deps = 
    m5stack/M5Atom
    bblanchon/ArduinoJson @ ^6.21.3
    arduino-libraries/NTPClient @ ^3.2.1
    fastled/FastLED @ ^3.6.0
    adafruit/Adafruit NeoPixel @ ^1.11.0



; Build-Flags für WebSockets-Kompatibilität und M5Atom-Kompatibilität
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DCONFIG_ARDUHAL_LOG_TIMESTAMP=1
    -DWEBSOCKETS_NETWORK_TYPE=NETWORK_ESP32
    -DxTaskHandle=TaskHandle_t
    -DportTICK_RATE_MS=portTICK_PERIOD_MS

; Board-spezifische Einstellungen für M5Stack ATOM Echo
board_build.partitions = default.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

; Debug-Konfiguration
debug_tool = esp-prog
debug_init_break = tbreak setup
